

/* Include Open Sans font from Google Web Fonts */
@import url('http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic');

@font-face{font-family:'Helvetica_Nune';
src:url('fonts/helveticaneue-boldcond-webfont.eot');
src:url('fonts/helveticaneue-boldcond-webfont.eot') format('embedded-opentype'),url('fonts/helveticaneue-boldcond-webfont.woff') format('woff'),url('fonts/helveticaneue-boldcond-webfont.ttf') format('truetype'),url('fonts/helveticaneue-boldcond-webfont.svg') format('svg');
font-weight:normal;
font-style:normal}
@font-face{font-family:'oswald';
src:url('fonts/oswald-regular-webfont.eot');
src:url('fonts/oswald-regular-webfont.eot') format('embedded-opentype'),url('fonts/oswald-regular-webfont.woff') format('woff'),url('fonts/oswald-regular-webfont.ttf') format('truetype'),url('fonts/oswald-regular-webfont.svg') format('svg');
font-weight:normal;
font-style:normal}

.padding-10{padding:10px;}
.padding-15{padding:15px;}
.padding-20{padding:20px;}
.padding-2{padding:2px;}
.padding-3{padding:3px;}
.padding-5{padding:5px;}
.padding-top-5{padding-top:5px;}
.padding-bottom-5{padding-bottom:5px;}
.padding-bottom-2{padding-bottom:2px;}
.padding-top-2{padding-top:2px; !important}
.padding-left-5{padding-left:5px;}
.padding-right-5{padding-right:5px;}
.padding-top-10{padding-top:10px;}
.padding-bottom-10{padding-bottom:10px;}
.padding-left-10{padding-left:10px;}
.padding-right-10{padding-right:10px;}
.padding-top-15{padding-top:15px;}
.padding-top-20{padding-top:20px;}
.padding-bottom-20{padding-bottom:20px;}
.padding-left-20{padding-left:20px;}
.padding-right-20{padding-right:20px;}
.padding-left-no{padding-left:0px; !important}
.padding-right-no{padding-right:0px; !important}

.margin-top-5{margin-top:5px;}
.margin-bottom-5{margin-bottom:5px;}
.margin-left-5{margin-left:5px;}
.margin-right-5{margin-right:5px;}
.margin-10{margin:10px 10px 10px 10px;}
.margin-no{margin:0px;}
.margin-top-10{margin-top:10px;}
.margin-bottom-10{margin-bottom:10px;}
.margin-left-10{margin-left:10px;}
.margin-right-10{margin-right:10px;}
.margin-top-15{margin-top:15px;}
.margin-bottom-15{margin-bottom:15px;}
.margin-left-15{margin-left:15px;}
.margin-right-15{margin-right:15px;}
.margin-top-20{margin-top:20px;}
.margin-bottom-20{margin-bottom:20px;}
.margin-left-20{margin-left:20px;}
.margin-left-30{margin-left:30px;}
.margin-top-30{margin-top:30px;}
.margin-bottom-30{margin-bottom:30px;}
.margin-right-30{margin-right:30px;}
.margin-right-20{margin-right:20px;}
.margin-right-35{margin-right:35px}
.margin-bottom-no{margin-bottom:0px}
.margin-top-no{margin-top:0px}
.margin-left-no{margin-left:0px}
.margin-right-no{margin-right:0px}

.margin-top-20m{margin-top:-20px}
.valigntop{vertical-align:top!important}

.dottedbox-active {
    background-color: #e5f2fc;
    border: 2px dashed #cfe3f2;
    padding: 1em;
    position: relative;
}
.dottedbox-yellow {
    background-color: #f39736;
    border: 3px #c96c1a double;
    padding: 5px;
    position: relative;
	color:#fff;
}
.queslist{height:400px; overflow-y:scroll; border-right:1px solid #cecece}
.dottedbox-yellow strong{color:#2e2e2e;}
.borderbottom{border-bottom: 1px solid #dbe1e8; padding-bottom:10px}
.answered{background:#4da74d; color:#4da74d}
.unanswered{background:#cb4b4a; color:#cb4b4a}
.skiped{background:#edc240; color:#edc240}

.floatlt{float:left;}
.floatrt{float:right;}

.page-sidebar-closed.page-sidebar-closed-hide-logo .page-header.navbar .page-logo { padding-left:17px; padding-right:18px; width:auto }
.page-sidebar-closed.page-sidebar-closed-hide-logo .page-header.navbar .page-logo .logo-default { display:block }
.page-sidebar .sidebar-toggler, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .sidebar-toggler { margin-bottom:12px; margin-top:12px }
.page-header.navbar .page-logo { padding-left:17px; padding-right:18px }
.page-header.navbar .page-logo .logo-default { margin-top:5px }

#example-datatable_filter .dataTables_filter{display:none;}

.dottedline{border-bottom:1px dotted #ddd; padding-bottom:10px;}

.widget .widget-icon img{max-height:55px;}
.widget .widget-image img{max-height:150px;}
.radius{border-radius:4px;}

.alert{padding:13px !important}
.alert h3{margin-top:5px !important}
.alert-warning h4{color:#333; padding-left:32px}

.table.table-vcenter th, .table.table-vcenter td img{height:20px}
.widget-advanced .bigheight{min-height:265px; padding-top:25px;!important}
.modal-body img{width:100%;}
.custompadding{padding-top:150px; margin-bottom:0 !important}
.bold{font-weight:bold}
.whitetxt, .whitetxt span{color:#fff;}

.form-inline .form-group .bigtext1{color:#3498db; font-weight:bold; font-size:18px; }

.question img
{
	border:2px dotted #ccc;
	margin:10px 0 0;
	}

.widgetimage {padding-top:155px}
.text-dull{color:#b8bec5;}
.text-black{color:#000 !important}

.margin-top-0{margin-top:0 !important}

.txtround{padding:3px 8px;font-size:12px;line-height:1.5;border-radius:30px}
.timer{font-size:20px; font-weight:bold}
.omrstyle{padding:3px 8px;font-size:12px;line-height:1.5;border-radius:30px; color:#fff; margin-right:5px; float:left; background-color:#999999;}
.fill{background-color:#2980b9;!important}
.fill{background-color:#2980b9;!important}
.right{background-color:#50b378;!important}
.wrong{background-color:#eb4237;!important}
.actual{background-color:#999999;!important}


.ans-box{
background-color: #dae8f2;
    border:solid #b8d2e5;
    color: #3498db;
	border-width: 0 2px;
	border-radius:4px
}

.test-user-avatar {
    width: 50px;
    height: 50px;
    float: right;
    padding: 2px;
    border-radius: 34px;
    background: url('../img/template/ie8_opacity_light_75.png') repeat;
    background: rgba(255, 255, 255, 0.75);
}

.test-user-avatar img {
    width: 46px;
    height: 46px;
    border-radius: 32px;
}

.test-user-name {
    font-size: 17px;
    font-weight: 300;
    margin-top: 10px;
    line-height: 26px;
}

.border-topround{border-radius:6px 6px 0px 0px;}
.testlogo img{height: 60px;}

/*------------------------------------------------------------*/
.testheader {
	background: none repeat scroll 0 0 #55bbea;
	color: #fff;
	padding: 0px 0px 0px 5px;
	border-radius:5px 5px 0px 0px;
}
.testtitle {
	overflow:hidden;
	font-size:23px;
	min-height:46px;
	line-height:40px;
	font-weight:400;

	padding-top:10px;
}
.testheader div.progress_bar_data .progress_bar_test_name {
	text-transform: uppercase;
	text-align: center;
	font-size: 14px;
	font-weight: bold;
}
.testheader div.timer {
	float: right;
	cursor: pointer;
	height: 60px;
	width: 170px;
	font-size: 12px;
	font-weight: bold;
	color: #fff;
	background-color: #3587ac;
	box-sizing: border-box;
}
.testheader div.timer span.clock {
	margin: 5px 0 9px 9px;
	font-size: 24px;
	height: 21px;
	display: inline-block;
}
.testheader div.timer span.clock i.icon {
	font-size: 22px;
	margin-right: 2px;
}
.testheader div.timer div {
	text-align: center;
}
.testquestion {
	font-size:16px;
	line-height:25px;

	padding-top:50px;
	margin:0px;
}
.quesntion-num {
	background:#171a27;
	color:#fff;
	height:35px;
	min-width:35px;
	padding:0px 6px;
	position:absolute;
	top:0px;
	line-height:35px;
	text-align:center;
	font-size:16px;
	left:-16px;
}
 @media (max-width: 360px) {

.quesntion-num {
	background:#171a27;
	color:#fff;
	height:35px;
	min-width:35px;
	padding:0px 6px;
	position:absolute;
	top:0px;
	line-height:35px;
	text-align:center;
	font-size:16px;
	left:auto;
}
}
.quesntion-num span.line{color:#999; padding:0px 4px}
.quesntion-num span.totalq{font-size:12px}
/*------------------------------------------------------------*/
/*side block animation for practicetest1.html*/
#mainpracticeblock1 {
	padding: 0;
	position:relative;
	overflow-x:hidden;
	margin-bottom:50px;
}
#sidepracticeblock {
	position:absolute;
	right:0;
	top:0;
	width:210px;
	background:#eaedf1;
	overflow-y:scroll;
}
#mainpracticeblock1.rmargin210 {
	padding-right:210px;
}
#sidepracticeblock.hide_b {
	width:0;
	overflow-y:scroll;
}
 @media screen and (max-width: 980px) {
#mainpracticeblock1.rmargin210 {
padding-right:0;
}
#sidepracticeblock {
 overflow-y: scroll;
 width: 0;
}
 #sidepracticeblock.hide_b {
 width:210px;
}
}
/*------------------------------------------------------------*/
/*---------------------omrsheet----------------------------------*/

#omrsheet .omrstyle {/*padding:3px 8px;font-size:12px;line-height:1.5;border-radius:30px; color:#fff; margin-right:5px; float:left; background-color:#999999;*/

	border-color: #a8a8a8;
	color: #fff;
	font-family:'cutive', serif!important;
	height: 32px;
	margin: 1px 1px 0 4px;
	width: 32px;
	cursor: pointer;
	display: block;
	float:left;
	border-radius:30px;
	padding:0px 0px 0px 9px;
	font-weight:bold;
	line-height:35px;
}
#omrsheet .fill {
	background: #f39736;
	border-color: #f39736;
	color: #fff;
	/*background-color:#2980b9;*/!important
}
#omrsheet .omrnum {
	width:32px;
	font-size:16px;
	font-family:'cutive', serif;
	font-weight:bold;
	float:left;
	padding-left:5px;
}
#omrsheet td span.omrnum {
	width:32px;
	font-size:16px;
	font-family:'cutive', serif;
	font-weight:bold;
	float:none;
	padding-left:5px;
}
#omrsheet div {
	line-height: 30px;
	padding:3px;
	min-height: 40px;
	opacity: .3;
	filter: alpha(opacity = 30);
}
#omrsheet div.omrrow-sel {
	opacity: 1.0!important;
	filter: alpha(opacity = 100)!important;
	background:#d7dce3;/*border-bottom:1px solid #c2c8d0;
	border-top:1px solid #c2c8d0;*/
}
#omrsheet .omrrow-active{background:#d7dce3}
.slidearrow {
	width:40px;
	float:right;
	background-color:#55bbea;
	padding-right:5px;
	border-radius:0px 5px 0px 0px;
}
.slidearrowbt {
	height:60px;
	background-color:#55bbea;
	border:0
}
/*--------------------------------------------------------------*/


#modal-testsubmit .time_left {
	border: 2px solid #888;
	border-radius: 4px;
	display: inline-block;
	font-weight: bold;
	margin: 30px 0 25px;
	padding: 5px;
	text-align: left;
	width: 200px;
}
#modal-testsubmit .time_left span.clock {
	display: inline-block;
	font-size: 24px;
	height: 21px;
	margin: 0 0 10px 25px;
}
.time_left div {
	font-size: 14px;
	text-align: center;
}
.question_count {
	color: #fff;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 40px;
}
.question_count > div {
	border-radius: 3px;
	cursor: pointer;
	margin-bottom: 10px;
	overflow: hidden;
	text-align: left;
	width: 250px;
}
.question_count > div.answer {
	background: none repeat scroll 0 0 #4cb07a;
}
.question_count > div.skip {
	background: none repeat scroll 0 0 #f5873f;
}
.question_count > div.skip .count {
	background: none repeat scroll 0 0 #dc7939;
}
.question_count > div.unattempted {
	background: none repeat scroll 0 0 #00456e;
}
.question_count > div.unattempted .count {
	background: none repeat scroll 0 0 #00253b;
}
.question_count > div span:first-child {
	padding-left: 10px;
}
.question_count > div.answer .count {
	background: none repeat scroll 0 0 #449e6e;
}
.question_count > div .count {
	float: right;
	text-align: center;
	width: 50px;
}
.question_count > div span {
	display: inline-block;
	padding: 5px 0;
}
/*------------------------------------------------------------*/
ul.chooseans {
	margin:20px 0 0 0;
	padding:0;
}
.testminheight {
	min-height:500px;
}
ul.chooseans li {
	margin:5px 0px;
	padding:10px 11px;
}
ul.chooseans li label {
	font-size:15px;
	line-height:inherit;
	display: inline-flex;
	margin: 0px 0 0 10px;
	width: 86%;
	min-width: 200px;
	padding: 0 10px;
	font-weight:normal;
	color:#000;
}
ul.chooseans li label span {
	padding-left:15px;
}
ul.chooseans li.incorrect {
	background:url(../img/placeholders/backgrounds/incorrect.gif) no-repeat scroll 8px 7px rgba(0, 0, 0, 0);
}
ul.chooseans li.incorrect div {
	visibility:hidden
}
ul.chooseans li.incorrect label {
	color:red
}
ul.chooseans li.correct {
	background:url(../img/placeholders/backgrounds/correct.gif) no-repeat scroll 8px 7px rgba(0, 0, 0, 0);
}
ul.chooseans li.correct div {
	visibility:hidden
}
ul.chooseans li.correct label {
	color:green
}
.quickresult {
	background:#f9f9f9;
	border-top:1px solid #e9eaeb;
	border-bottom:1px solid #e9eaeb;
	margin-top:20px;
	padding:10px;
	font-size:17px;
}
.quickresult span.rightoption {
	font-size:22px;
	font-weight:bold
}
div.actions {
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	height: 62px;
	border-top: 0px solid #e8e8e8;
	box-sizing: border-box;
	overflow: hidden;
	background: none;
}
div.actions > div {
	text-align: center;
	font-size: 20px;
	line-height: 60px;
	height: 60px;
	box-sizing: border-box;
	font-weight: bold;
}
div.actions div.actions-previous {
	float: left;
	width: 190px;
	border-right: 1px solid #e8e8e8;
	color: #b4b4b4;
	cursor: pointer;
}
div.actions div.actions-previous i.icon {
	font-size: 20px;
	margin-right: 5px;
}
div.actions div.actions-revise {
	margin: 0px 190px;
	color: #c8c8c8;
	font-size: 18px;
}
div.actions div.actions-revise.selected {
	color: #00456e;
}
div.actions div.actions-revise label {
	cursor: pointer;
	padding: 20px 30px;
}
div.actions div.actions-revise .acn-btn {
	font-size:20px!important;
	font-weight:bold;
	background-color: #7db831;
	border-color: #7db831;
	color: #ffffff;
}
div.actions div.actions-revise .submit {
	background-color: #7db831;
	border-color: #7db831;
}
div.actions div.actions-revise .submit:hover {
	background-color: #578022;
	border-color: #578022;
}
div.actions div.actions-revise .skip {
	background-color: #ccc;
	border-color: #e8e8e8;
}
div.actions div.actions-revise .skip:hover {
	background-color: #bbb;
	border-color: #e8e8e8;
}
div.actions div.actions-revise input[type=checkbox] {
	width: 16px;
	height: 16px;
	vertical-align: -2px;
}
div.actions div.actions-next {
	float: right;
	width: 190px;
	border-left: 1px solid #e8e8e8;
	color: #4cb07a;
	cursor: pointer;
}
div.actions div.actions-next i.icon {
	font-size: 20px;
	margin-left: 5px;
}
/*------------------------------------------------------------*/
.sticky {
	position:fixed!important;
	bottom:0px!important;
	z-index:111;
}
.stickystyle {
	background:#fff!important;
	border-top: 2px solid #e8e8e8!important;
}
/*------------------------------------------------------------*/
/*--------------------------------------------------------------*/


/* Pricing Table */
.table.table-pricing {
    background-color: #ffffff;
}

.table-pricing th,
.table-pricing td {
    text-align: left;
	padding-left:15px!important;
}

.table-pricing th {
    font-size: 16px !important;

}

.table-pricing td {
    font-size: 15px;
    padding-top: 12px !important;
    padding-bottom: 12px !important;
}

.table-pricing .table-price {
    background-color: #f9f9f9;
}



.table-pricing.table-featured th,
.table-pricing th.table-featured {
    background-color: #394263;
    border-bottom: 1px solid #394263;
	border-right: 1px solid #394263;
    color: #ffffff;
}

.table-pricing.table-featured td,
.table-pricing td.table-featured {
    background-color: #b3dee8;
    color: #333;
	border-right: 1px solid #394263;
}


.table-pricing.table-featured-alt th,
.table-pricing th.table-featured-alt {
    background-color: #1bbae1;
    border-bottom: 1px solid #394263;
    color: #fff;
}

.table-pricing.table-featured-alt td,
.table-pricing td.table-featured-alt {
    background-color: #e0f0f4;
    color: #333;

}


.table-pricing.table-featured-time th,
.table-pricing th.table-featured-time {
    background-color: #e67e22;
    border-bottom: 1px solid #e67e22;
	border-right: 1px solid #e67e22;
    color: #ffffff;
}

.table-pricing.table-featured-time td,
.table-pricing td.table-featured-time {
    background-color: #ebd8b3;
    color: #333;
	border-right: 1px solid #e67e22;
}


.table-pricing.table-featured-time-alt th,
.table-pricing th.table-featured-time-alt {
    background-color: #f6aa32;
    border-bottom: 1px solid #e67e22;
    color: #fff;
}

.table-pricing.table-featured-time-alt td,
.table-pricing td.table-featured-time-alt {
    background-color: #fbf5ea;
    color: #333;
}
.slick-slide{
	line-height:0.6em;
}
